NODE_ENV=local
PORT=3000

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

LOG_PATH=data/log.%Y-%m-%d.json

DEVICE_GROUP_DB_PATH=data/device_groups.json
USER_CONFIG_DB_PATH=data/user_config.json
USER_GROUP_DB_PATH=data/user_groups.json
JOB_DB_PATH=data/jobs.json
JOB_RESULT_DB_PATH=data/job_results.json
ACL_DB_PATH=data/acl.json

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
