NODE_ENV=local

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=

LOG_PATH=data/log.%Y-%m-%d.json

DEVICE_GROUPS_DB_PATH=data/device_groups.json
USER_CONFIG_DB_PATH=data/user_config.json
JOB_DB_PATH=data/jobs.json
